{
  "name": "@solarity/hardhat-migrate",
  "version": "3.0.0-rc.1",
  "description": "Automatic deployment and verification of smart contracts",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist/src/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dl-solarity/hardhat-migrate.git"
  },
  "workspaces": [
    "test/fixture-projects/*"
  ],
  "keywords": [
    "ethereum",
    "solidity",
    "smart-contracts",
    "hardhat",
    "hardhat-plugin",
    "etherscan",
    "distributedlab",
    "solarity"
  ],
  "author": "Distributed Lab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dl-solarity/hardhat-migrate/issues"
  },
  "homepage": "https://github.com/dl-solarity/hardhat-migrate#readme",
  "scripts": {
    "compile": "npm run clean-tests && npm run prepare-tests && npm run build",
    "build": "tsc --build .",
    "prepare-tests": "npm run compile --workspaces",
    "test": "mocha --recursive 'test/**/*.ts' --exit",
    "coverage": "nyc mocha --recursive 'test/**/*.ts' --exit",
    "clean-tests": "npm run clean --workspaces",
    "lint-fix": "prettier --write \"./**/*.ts\" && eslint \"src/**/*.{js,ts}\" --cache --fix",
    "publish-to-npm": "npm run compile && npm run lint-fix && npm publish ./ --access public"
  },
  "nyc": {
    "reporter": [
      "html",
      "text"
    ]
  },
  "dependencies": {
    "@trezor/connect": "9.5.0",
    "axios": "1.7.9",
    "ethers": "6.13.5",
    "json2md": "2.0.2",
    "ora": "5.4.1",
    "prettier": "3.5.1"
  },
  "peerDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "hardhat": "^2.10.0",
    "typechain": "^8.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@openzeppelin/contracts": "^5.2.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/chai-as-promised": "^7.1.8",
    "@types/debug": "^4.1.12",
    "@types/mocha": "^10.0.10",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "chai": "^4.5.0",
    "chai-as-promised": "^7.1.2",
    "dotenv": "^16.4.7",
    "eslint": "^9.20.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-promise": "^7.2.1",
    "hardhat": "2.22.18",
    "hardhat-abi-exporter": "^2.10.1",
    "husky": "^9.1.7",
    "mocha": "^11.1.0",
    "nyc": "^17.1.0",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "5.7.3"
  }
}
