{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmitOnError": true,
    "noImplicitOverride": true,
    "noUncheckedSideEffectImports": true,
    "skipDefaultLibCheck": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": ["./dist", "./node_modules", "./test"]
}
