{
  "name": "hardhat-project-pure-bytecode",
  "version": "1.0.0",
  "scripts": {
    "compile": "hardhat compile --force && hardhat export-abi",
    "clean": "hardhat clean && rm -rf artifacts && rm -rf cache"
  }
}
